libs.commons_collections.classpath=\
    ${base}/commons_collections/commons-collections-3.2.1.jar
libs.commons_collections.javadoc=\
    ${base}/commons_collections/commons-collections-3.2.1-javadoc.jar!//
libs.commons_collections.src=\
    ${base}/commons_collections/commons-collections-3.2.1-sources.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.dbcp.classpath=\
    ${base}/dbcp/commons-dbcp-1.3.jar;\
    ${base}/dbcp/commons-pool-1.5.4.jar
libs.dbcp.javadoc=\
    ${base}/dbcp/commons-dbcp-1.3-javadoc.jar!//;\
    ${base}/dbcp/commons-pool-1.5.4-javadoc.jar!//
libs.EhCache-web_2.0.3.classpath=\
    ${base}/EhCache-web_2.0.3/ehcache-core-2.3.0.jar;\
    ${base}/EhCache-web_2.0.3/ehcache-web-2.0.3.jar
libs.EhCache-web_2.0.3.javadoc=\
    ${base}/EhCache-web_2.0.3/ehcache-core-2.3.0-javadoc.jar!//;\
    ${base}/EhCache-web_2.0.3/ehcache-web-2.0.3-javadoc.jar!//
libs.EhCache-web_2.0.3.src=\
    ${base}/EhCache-web_2.0.3/ehcache-core-2.3.0-sources.jar;\
    ${base}/EhCache-web_2.0.3/ehcache-web-2.0.3-sources.jar
libs.File_Upload.classpath=\
    ${base}/File_Upload/commons-fileupload-1.2.1.jar;\
    ${base}/File_Upload/commons-io.jar
libs.File_Upload.javadoc=\
    ${base}/File_Upload/commons-fileupload-1.2.1-javadoc.jar!//
libs.Gallery-Common.classpath=\
    ${base}/Gallery-Common/cglib-2.2.jar;\
    ${base}/Gallery-Common/commons-logging-1.1.jar;\
    ${base}/Gallery-Common/log4j-1.2.15.jar;\
    ${base}/Gallery-Common/slf4j-api-1.5.11.jar;\
    ${base}/Gallery-Common/slf4j-log4j12-1.5.0.jar
libs.Hibernate-validator_4.1.0_final.classpath=\
    ${base}/Hibernate-validator_4.1.0_final/hibernate-validator-4.1.0.Final.jar
libs.Hibernate-validator_4.1.0_final.javadoc=\
    ${base}/Hibernate-validator_4.1.0_final/hibernate-validator-4.1.0.final-docs.zip!/api/
libs.hibernate_3.6.0.final.classpath=\
    ${base}/hibernate_3.6.0.final/hibernate3.jar;\
    ${base}/hibernate_3.6.0.final/antlr-2.7.6.jar;\
    ${base}/hibernate_3.6.0.final/commons-collections-3.1.jar;\
    ${base}/hibernate_3.6.0.final/dom4j-1.6.1.jar;\
    ${base}/hibernate_3.6.0.final/javassist-3.12.0.GA.jar;\
    ${base}/hibernate_3.6.0.final/jta-1.1.jar;\
    ${base}/hibernate_3.6.0.final/slf4j-api-1.6.1.jar;\
    ${base}/hibernate_3.6.0.final/hibernate-jpa-2.0-api-1.0.0.Final.jar
libs.hibernate_3.6.0.final.javadoc=\
    ${base}/hibernate_3.6.0.final/hibernate-3.6.0.final-docs.zip!/javadocs/
libs.javax.validation.1.0.0.GA.classpath=\
    ${base}/javax.validation.1.0.0.GA/com.springsource.javax.validation-1.0.0.GA.jar
libs.javax.validation.1.0.0.GA.src=\
    ${base}/javax.validation.1.0.0.GA/com.springsource.javax.validation-sources-1.0.0.GA.jar
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee6-doc-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.org.aopalliance.1.0.0.classpath=\
    ${base}/org.aopalliance.1.0.0/com.springsource.org.aopalliance-1.0.0.jar
libs.org.aopalliance.1.0.0.src=\
    ${base}/org.aopalliance.1.0.0/com.springsource.org.aopalliance-sources-1.0.0.jar
libs.org.objectweb.asm.classpath=\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm-3.1.0.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs-1.5.3.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.commons-3.1.0.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.tree-3.1.0.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis-2.2.3.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.util-2.2.3.jar
libs.org.objectweb.asm.src=\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm-sources-3.1.0.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs-sources-1.5.3.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.commons-sources-3.1.0.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.tree-sources-3.1.0.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis-sources-2.2.3.jar;\
    ${base}/org.objectweb.asm/com.springsource.org.objectweb.asm.util-sources-2.2.3.jar
libs.spring_3.0.5.classpath=\
    ${base}/spring_3.0.5/org.springframework.aop-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.asm-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.aspects-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.beans-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.context-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.context.support-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.core-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.expression-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.instrument-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.jdbc-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.jms-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.orm-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.oxm-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.test-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.transaction-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.web-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.web.servlet-3.0.5.RELEASE.jar
libs.spring_3.0.5.src=\
    ${base}/spring_3.0.5/org.springframework.aop-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.asm-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.aspects-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.beans-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.context-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.context.support-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.core-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.expression-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.instrument-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.instrument.tomcat-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.jdbc-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.jms-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.orm-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.oxm-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.test-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.transaction-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.web-sources-3.0.5.RELEASE.jar;\
    ${base}/spring_3.0.5/org.springframework.web.servlet-sources-3.0.5.RELEASE.jar
libs.Tomcat_6.0.classpath=\
    ${base}/Tomcat_6.0/annotations-api.jar;\
    ${base}/Tomcat_6.0/catalina-ant.jar;\
    ${base}/Tomcat_6.0/catalina-ha.jar;\
    ${base}/Tomcat_6.0/catalina-tribes.jar;\
    ${base}/Tomcat_6.0/catalina.jar;\
    ${base}/Tomcat_6.0/commons-fileupload.jar;\
    ${base}/Tomcat_6.0/commons-io.jar;\
    ${base}/Tomcat_6.0/el-api.jar;\
    ${base}/Tomcat_6.0/jasper-el.jar;\
    ${base}/Tomcat_6.0/jasper.jar;\
    ${base}/Tomcat_6.0/javassist.jar;\
    ${base}/Tomcat_6.0/jsp-api.jar;\
    ${base}/Tomcat_6.0/mail.jar;\
    ${base}/Tomcat_6.0/mysql-connector-java-5.0.5-bin.jar;\
    ${base}/Tomcat_6.0/servlet-api.jar;\
    ${base}/Tomcat_6.0/smtp.jar;\
    ${base}/Tomcat_6.0/sqljdbc.jar;\
    ${base}/Tomcat_6.0/tomcat-coyote.jar;\
    ${base}/Tomcat_6.0/tomcat-dbcp.jar;\
    ${base}/Tomcat_6.0/tomcat-i18n-es.jar;\
    ${base}/Tomcat_6.0/tomcat-i18n-fr.jar;\
    ${base}/Tomcat_6.0/tomcat-i18n-ja.jar;\
    ${base}/Tomcat_6.0/tomcat-juli.jar
libs.Tomcat_6.0.javadoc=\
    ${base}/Tomcat_6.0/javaee6-doc-api.zip
libs.Tomcat_6.0.type=serverlibrary
libs.Xerces.classpath=\
    ${base}/Xerces/xercesImpl.jar;\
    ${base}/Xerces/xml-apis.jar
